# Keybindings
# -----------

# Set up C-Space as the prefix and remove the default
unbind-key -n C-b
unbind-key -n C-Space
set -g prefix C-Space
set -g prefix2 None

# Use prefix-Space to send a prefix inside tmux (like in a nested tmux session on a server)
bind Space send-prefix

# Use - and | for creating splits
unbind -
unbind |
bind - display-panes \; split-window -vc "#{pane_current_path}"
bind | display-panes \; split-window -hc "#{pane_current_path}"

# Switch panes with prefix and a vim direction key
bind h display-panes \; select-pane -L
bind j display-panes \; select-pane -D
bind k display-panes \; select-pane -U
bind l display-panes \; select-pane -R

# Use prefix-r to reload this configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Use prefix-\ to kill the session
bind \\ confirm-before kill-session

# Appearance
# ----------

# Set the status line's colors
set -g status-style fg=black,bg=#6C809A

# Set the contents of the status line
set -g status-left "#{host_short} "
set -g status-right "#(tmux-spotify-info) "

# set -g status-left "logo #distro release #arch session"
# set -g status-right "#network #disk_io #custom #entropy raid reboot_required updates_available #apport #services #mail #users uptime #ec2_cost #rcs_cost #fan_speed #cpu_temp #battery #wifi_quality #processes load_average cpu_count cpu_freq memory #swap disk #whoami #hostname #ip_address #time_utc date time"

# Utility Options
# ---------------

# Enable mouse support
set -g mouse on

# Enable truecolor support
set -ga terminal-overrides ",xterm-256color:Tc"

# Turn off the tmux escape delay (it interferes with vim)
set -s escape-time 0

# Shorten the amount of time that display-panes shows the values for
set -g display-panes-time 100

# Set vi as the default editor, which changes the keys used to navigate
set -g status-keys vi

# Automatically rename windows
set -wg status-interval 1
set -wg automatic-rename on
set -wg automatic-rename-format '#{b:pane_current_path}'

