{
	"additional_path_items":
	[
		"/Users/LB/.cargo/bin"
	],
	"auto_wrap": true,
	"auto_wrap_width": 100,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Iosevka Expanded Alternate",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"js_prettier":
	{
		"auto_format_on_save": true,
		"auto_format_on_save_excludes":
		[
			"*/node_modules/*",
			"*/reportWebVitals.js",
			"*/serviceWorker.js",
			"*/setupTests.js",
			"*.json"
		],
		"disable_prettier_cursor_offset": true,
		"prettier_options":
		{
			"arrowParens": "avoid",
			"printWidth": 100,
			"singleQuote": true,
			"trailingComma": "none"
		}
	},
	"rulers":
	[
		100
	],
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_lime": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_logo_atomized": true,
	"theme_dirty_accent_sky": true,
	"theme_icons_atomized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_statusbar_colored": true,
	"theme_tab_selected_filled": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 100
}
